
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5mdHh5aHFocHZ4dW9xcGpiYnBtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIzNDk1NTgsImV4cCI6MjA1NzkyNTU1OH0.oyC_kXMudjc8rvOp4XXsHc9n6KTRBqdw8bfB60fsoJQ
VITE_SUPABASE_URL=https://nftxyhqhpvxuoqpjbbpm.supabase.co